<form>
    <table style="width:100%; border-spacing: 0 10px;">
      <tr>
        <th style="text-align: left;">Player</th>
        <th style="text-align: left;">Peace Mode Token</th>
        <th style="text-align: left;">Battle Mode Token</th>
      </tr>
      {{#each players as |player|}}
      <tr>
        <td>{{player.name}}</td>
        <td>
          <div class="token-swap-row">
            <input type="text" name="{{player.id}}-normal" value="{{player.settings.normal}}" />
            <div class="token-swap-buttons">
              <button type="button" class="browse-file" data-target="{{player.id}}-normal" data-tooltip="Browse Files">
                <i class="fas fa-folder-open"></i>
              </button>
              <button type="button" class="select-token" data-target="{{player.id}}-normal" data-tooltip="Select from Token">
                <i class="fas fa-user"></i>
              </button>
              <button type="button" class="heroforge-browser" data-target="{{player.id}}-normal" data-tooltip="Open HeroForge Browser">
                 <!-- Optional: Use your actual SVG here, or a styled icon -->
            <svg style="filter: grayscale(1); width: 1rem" viewBox="0 0 122.6 121.6">
              <style>.st0{fill:#8F1831;}.st1{fill:#F1F0F0;}</style>
              <path class="st0" d="M61.3,0H0v96.9c0,2.2,0.7,4.6,2.1,6.3c1.6,2.1,3.4,3.3,6,3.9l53.2,14.4l53.2-14.4c2.6-0.7,4.4-1.9,6-3.9c1.4-1.7,2.1-4.1,2.1-6.3V0H61.3z"/>
              <g>
                <path class="st1" d="M48.6,91.2l7.4-7.9c11.2-12,25.8-12.5,33.9-19.3c-1.4,3.8-3.5,6.3-6.6,8.6c-5.1,3.7-11.6,5.9-15.7,10.6
                c8.1-3.6,18.8-3.1,27.9-7.8c-7.5,11-16.8,8.6-26.2,14.7c8-1.1,15.6-0.5,22.6,4.4C84,93.9,80.1,95,71.9,97.9
                c-10.7,3.8-20.3,2.7-30.3-2.6c7.5,1.1,16.5,0.8,22.3-3.8C59.2,92.7,52.9,92.5,48.6,91.2z" />
                <path class="st1" d="M91.5,89.5c4.1-1.7,6.6-4.4,11.2-0.2C97.7,90.5,97.4,92.4,91.5,89.5z"></path>
                <path class="st1" d="M96.4,79c4.5-3.2,4.5-8.4,13-7.1C105,75.7,104.3,79.2,96.4,79z"></path>
                <path class="st1" d="M65.7,24.2l3.8-3.7c1.6-1.6,3.9-1.6,5.5,0l7.9,8.2C87.1,25.9,94,19.5,97,15.3l-2.1-2.2
                c1.3-1.3,3.1-2.1,5.1-2.1c4,0,7.2,3.2,7.2,7.2c0,1-0.2,2-0.6,2.9c-0.4,0.9-1,1.7-1.7,2.4l-3.8-3.9c0.2,0.9,0.4,1.8,0.5,2.6
                c-4.2,3.1-10,9-12.8,12.7l8,8.3c1.4,1.5,1.3,3.9-0.1,5.3l-4,3.8c-2.3-6-5.7-11.7-10.1-16.3c0.7,1.7,1.2,4.1,1.3,5.9L36.6,92.7
                c-4.4,1.9-12.3,3.1-17.4,3.1c0.3-5.1,1.8-12.7,3.9-17.2l54.8-47C74.6,28.7,69.8,25.9,65.7,24.2z"></path>
                <path class="st1" d="M32.3,11.3c2,7.6-2.4,12.1-4.5,17.2C24.9,18.4,29.3,16.3,32.3,11.3z"></path>
                <path class="st1" d="M17.9,45.5c2.3-5.7,4.9-9,3.5-18c4.7,5.8,5.6,12.4,4.5,19.7c5.3-10.9,6.4-22.5,17.6-31.5
                c-5.9,11.1-6.8,24-10.5,33.2c8-6.2,8.3-18.3,21.2-22.3c-3.5,3.4-4.8,6.1-6.1,9.2c-4.5,11.2-8.7,18.7-18.2,26.8l-5.6,4.8
                c-1-3.6-1.1-9.5,0-15.1c-4.5,7.1-5,16.4-3.7,22.4C16.6,66.5,13.3,56.7,17.9,45.5z"></path>
              </g>
            </svg>
              </button>
            </div>
          </div>
        </td>
        <td>
          <div class="token-swap-row">
            <input type="text" name="{{player.id}}-battle" value="{{player.settings.battle}}" />
            <div class="token-swap-buttons">
              <button type="button" class="browse-file" data-target="{{player.id}}-battle" data-tooltip="Browse Files">
                <i class="fas fa-folder-open"></i>
              </button>
              <button type="button" class="select-token" data-target="{{player.id}}-battle" data-tooltip="Select from Token">
                <i class="fas fa-user"></i>
              </button>
              <button type="button" class="heroforge-browser" data-target="{{player.id}}-battle" data-tooltip="Open HeroForge Browser">
                 <!-- Optional: Use your actual SVG here, or a styled icon -->
            <svg style="filter: grayscale(1); width: 1rem" viewBox="0 0 122.6 121.6">
              <style>.st0{fill:#8F1831;}.st1{fill:#F1F0F0;}</style>
              <path class="st0" d="M61.3,0H0v96.9c0,2.2,0.7,4.6,2.1,6.3c1.6,2.1,3.4,3.3,6,3.9l53.2,14.4l53.2-14.4c2.6-0.7,4.4-1.9,6-3.9c1.4-1.7,2.1-4.1,2.1-6.3V0H61.3z"/>
              <g>
                <path class="st1" d="M48.6,91.2l7.4-7.9c11.2-12,25.8-12.5,33.9-19.3c-1.4,3.8-3.5,6.3-6.6,8.6c-5.1,3.7-11.6,5.9-15.7,10.6
                c8.1-3.6,18.8-3.1,27.9-7.8c-7.5,11-16.8,8.6-26.2,14.7c8-1.1,15.6-0.5,22.6,4.4C84,93.9,80.1,95,71.9,97.9
                c-10.7,3.8-20.3,2.7-30.3-2.6c7.5,1.1,16.5,0.8,22.3-3.8C59.2,92.7,52.9,92.5,48.6,91.2z" />
                <path class="st1" d="M91.5,89.5c4.1-1.7,6.6-4.4,11.2-0.2C97.7,90.5,97.4,92.4,91.5,89.5z"></path>
                <path class="st1" d="M96.4,79c4.5-3.2,4.5-8.4,13-7.1C105,75.7,104.3,79.2,96.4,79z"></path>
                <path class="st1" d="M65.7,24.2l3.8-3.7c1.6-1.6,3.9-1.6,5.5,0l7.9,8.2C87.1,25.9,94,19.5,97,15.3l-2.1-2.2
                c1.3-1.3,3.1-2.1,5.1-2.1c4,0,7.2,3.2,7.2,7.2c0,1-0.2,2-0.6,2.9c-0.4,0.9-1,1.7-1.7,2.4l-3.8-3.9c0.2,0.9,0.4,1.8,0.5,2.6
                c-4.2,3.1-10,9-12.8,12.7l8,8.3c1.4,1.5,1.3,3.9-0.1,5.3l-4,3.8c-2.3-6-5.7-11.7-10.1-16.3c0.7,1.7,1.2,4.1,1.3,5.9L36.6,92.7
                c-4.4,1.9-12.3,3.1-17.4,3.1c0.3-5.1,1.8-12.7,3.9-17.2l54.8-47C74.6,28.7,69.8,25.9,65.7,24.2z"></path>
                <path class="st1" d="M32.3,11.3c2,7.6-2.4,12.1-4.5,17.2C24.9,18.4,29.3,16.3,32.3,11.3z"></path>
                <path class="st1" d="M17.9,45.5c2.3-5.7,4.9-9,3.5-18c4.7,5.8,5.6,12.4,4.5,19.7c5.3-10.9,6.4-22.5,17.6-31.5
                c-5.9,11.1-6.8,24-10.5,33.2c8-6.2,8.3-18.3,21.2-22.3c-3.5,3.4-4.8,6.1-6.1,9.2c-4.5,11.2-8.7,18.7-18.2,26.8l-5.6,4.8
                c-1-3.6-1.1-9.5,0-15.1c-4.5,7.1-5,16.4-3.7,22.4C16.6,66.5,13.3,56.7,17.9,45.5z"></path>
              </g>
            </svg>
              </button>
            </div>
          </div>
        </td>
      </tr>

      {{/each}}
    </table>
    <div style="margin-top: 1em; text-align: right;">
      <button type="submit" class="dialog-button dialog-button-primary">Save</button>
    </div>
  </form>
  