.token-swap-row {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}

.token-swap-row input[type="text"] {
  flex: 1;
  padding: 4px;
  height: var(--form-field-height, 28px);
}

.token-swap-buttons {
  display: flex;
  gap: 4px;
}

.token-swap-buttons button {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 1px solid var(--color-border-light-1);
  background: var(--color-bg-btn);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.token-swap-buttons button:hover {
  background: var(--color-border-highlight);
}

.token-swap-buttons i {
  font-size: 14px;
}
